import React from "react";
import { requestList } from "./Constants";
import Image from "next/image";

const Selection = () => {
  return (
    <section className="container mx-auto h-[80vh]">
      <h2 className="text-center mb-20">Отбор студентов включает два этапа:</h2>
      <div className="flex gap-10">
        <div className="w-1/2">
          <h3>1. Онлайн-тестирование:</h3>
          <p>
            проверка общего понимания программирования и основных концепций в
            выбранной области разработки, а также знание английского языка для
            чтения технической документации.
          </p>
        </div>
        <div className="w-1/2">
          <h3> 2. Собеседование:</h3>
          <p>
            подготовка мотивационного заявления, обсуждение целей и видения
            будущего в области разработки, короткие онлайн-интервью для
            знакомства и обсуждения проектов и увлечений. Отбор студентов
            осуществляется на основе их понимания программирования, навыков
            чтения технической документации на английском языке, мотивации и
            амбиций.
          </p>
        </div>
      </div>
    </section>
  );
};

export default Selection;
